BlagajnaMenuPAGE.xaml

<Page
    x:Class="Nightclub.BlagajnaMenuPAGE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Button x:Name="b1" Content="Button" Margin="64,112,0,0" VerticalAlignment="Top" Height="84" Width="239" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="White" FocusVisualPrimaryBrush="#FFEE1B1B">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC74141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" Margin="64,418,0,0" VerticalAlignment="Top" Height="84" Width="239" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC74141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" Margin="64,259,0,0" VerticalAlignment="Top" Height="84" Width="239" FontSize="25" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC74141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
