BOCE.xaml

<Page
    x:Class="Nightclub.BOCE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    

    <Grid>
        
            <Button x:Name="pay" Content="Naplata" Height="97" Width="245" Margin="1630,938,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="pay_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF90707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="JD05" Content="Jack Daniels 0,7 -> 440kn" Height="97" Width="383" Margin="97,49,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="JD05_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF90707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="Jam" Content="Jameson 0,7 -> 500kn" Height="97" Width="383" Margin="97,221,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Jam_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF90707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>


            <TextBlock x:Name="JD"  HorizontalAlignment="Left" Margin="615,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="jam"  HorizontalAlignment="Left" Margin="615,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="Suma"  HorizontalAlignment="Left" Margin="1183,960,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="367" Foreground="White" FontSize="40" TextAlignment="Center" LineHeight="10"/>
            <Button x:Name="Beluga" Content="Beluga 0,7 -&gt; 290kn" Height="97" Width="383" Margin="97,397,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Beluga_Click" >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF90707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="beluga"  HorizontalAlignment="Left" Margin="615,397,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
            <Button x:Name="Dubliner" Content="Dubliner 0,7 -&gt; 300kn" Height="97" Width="383" Margin="97,576,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Dubliner_Click"  >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF90707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="dubliner"  HorizontalAlignment="Left" Margin="615,598,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
            

        
    </Grid>
</Page>
