Drinks.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Nightclub.Drinks"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <Style x:Key="Pice" TargetType="Custom:DataGridRow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Custom:DataGridRow">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="pay" Content="Naplata" Height="97" Width="245" Margin="1630,938,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="pay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="JD05" Content="Jack Daniels 0,05 -> 25kn" Height="97" Width="383" Margin="97,49,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="JD05_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="Jam" Content="Jameson 0,05 -> 25kn" Height="97" Width="383" Margin="97,221,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Jam_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


        <TextBlock x:Name="JD"  HorizontalAlignment="Left" Margin="615,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="jam"  HorizontalAlignment="Left" Margin="615,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="Suma"  HorizontalAlignment="Left" Margin="1183,960,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="367" Foreground="White" FontSize="40" TextAlignment="Center" LineHeight="10"/>
        <Button x:Name="Beluga" Content="Beluga 0,05 -&gt; 20kn" Height="97" Width="383" Margin="97,397,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Beluga_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="beluga"  HorizontalAlignment="Left" Margin="615,397,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
        <Button x:Name="Dubliner" Content="Dubliner 00,5 -&gt; 16kn" Height="97" Width="383" Margin="97,576,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Dubliner_Click"  >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="dubliner"  HorizontalAlignment="Left" Margin="615,598,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="127" Foreground="White" FontSize="20"/>
        <Button x:Name="Žuja" Content="Ožujsko 0,5 -&gt; 15kn" Height="97" Width="383" Margin="909,49,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Žuja_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="žuja"  HorizontalAlignment="Left" Margin="1439,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="119" Foreground="White" FontSize="20"/>
        <Button x:Name="Heineken" Content="Heineken 0,33 -&gt; 19kn" Height="97" Width="383" Margin="909,221,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Heineken_Click" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="heineken"  HorizontalAlignment="Left" Margin="1439,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="119" Foreground="White" FontSize="20"/>
        <Button x:Name="Stella" Content="Stella Artois 0,33 -&gt; 19kn" Height="97" Width="383" Margin="909,397,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Stella_Click"  >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="stella"  HorizontalAlignment="Left" Margin="1439,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="119" Foreground="White" FontSize="20"/>
        <Button x:Name="Leff" Content="Leff 0,5 -&gt; 20kn" Height="97" Width="383" Margin="909,576,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook" Click="Leff_Click"  >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="leff"  HorizontalAlignment="Left" Margin="1439,585,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="119" Foreground="White" FontSize="20"/>



    </Grid>
</Page>
