Drinks.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Nightclub.Drinks"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Button x:Name="Save" Content="Save" Height="97" Width="245" Margin="1630,938,0,0" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFF9070C" Foreground="White" FontSize="30" FontFamily="Century Schoolbook">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF90707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#b30000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
