LoginPage.xaml

<Page
    x:Class="Nightclub.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#CC97B8E0"/>
        </Grid.Background>
        <TextBox x:Name="imeprez" FontSize="40px" TextAlignment="center" BorderBrush="#FF9133C9" BorderThickness="6" HorizontalAlignment="Left" Margin="480,402,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="374" Background="WhiteSmoke" SelectionHighlightColor="#FF9133C9"/>
        <PasswordBox x:Name="password" FontSize="40px" BorderBrush="#FF9133C9" BorderThickness="6" HorizontalAlignment="Left" Margin="480,571,0,0"  VerticalAlignment="Top" Height="95" Width="374" Background="Whitesmoke" SelectionHighlightColor="#FF9133C9"/>
        <Button x:Name="submit" BorderBrush="#FF9133C9" BorderThickness="4" FontSize="30px" Content="SUBMIT" Margin="540,796,0,0" VerticalAlignment="Top" Click="submit_Click" Height="62" Width="254" Background="#331E37D6"/>
        <TextBlock x:Name="povratna"  FontSize="20px" HorizontalAlignment="Left" Margin="480,700,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="309"/>
        <Image Source="Assets/ClubLogo.png" HorizontalAlignment="Left" Height="510" Margin="960,0,0,0" VerticalAlignment="Center" Width="565"/>

    </Grid>
</Page>
