LoginPage.xaml

<Page
    x:Class="Nightclub.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <TextBox x:Name="imeprez" FontSize="40px" TextAlignment="center"  BorderThickness="2" HorizontalAlignment="Center" Margin="0,407,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="436" Background="#FFE8E8E8" SelectionHighlightColor="White" BorderBrush="#66FFFFFF" FocusVisualPrimaryBrush="White"/>
        <PasswordBox x:Name="password" FontSize="40px"  BorderThickness="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="57" Width="437" Background="#FFE8E8E8" SelectionHighlightColor="White" BorderBrush="#66FFFFFF"/>
        <Button x:Name="submit"  BorderThickness="1" FontSize="30px" Content="SUBMIT" Margin="0,615,0,0" VerticalAlignment="Top" Click="submit_Click" Height="62" Width="254" Background="#33FFFFFF" HorizontalAlignment="Center" BorderBrush="White" FocusVisualPrimaryBrush="#FF131380"/>
        <TextBlock x:Name="povratna"  FontSize="20px" HorizontalAlignment="Left" Margin="480,700,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="309"/>
        <Image Source="Assets/ClubLogo.png" HorizontalAlignment="Left" Height="510" Margin="705,-108,0,0" VerticalAlignment="Top" Width="565"/>

    </Grid>
</Page>
