RezervacijePAGE.xaml

<Page
    x:Class="Nightclub.RezervacijePAGE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Width="786" Height="898">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/rezervacije.png"/>
                </Grid.Background>
            <Ellipse x:Name="elipsa2" Margin="241,746,503,118" Stroke="Black" Width="42" Fill="Lime" DoubleTapped="elipsa2_DoubleTapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj" Content="Rezerviraj" Background="Black"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy" Margin="362,748,382,116" Stroke="Black" Width="42" Fill="Lime" DoubleTapped="elipsa2_Copy_DoubleTapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Button x:Name="gumb_rezerviraj1" Content="Rezerviraj" Background="Black"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            </Ellipse>
        </Grid>
    </Viewbox>
</Page>
