RezervacijeRESET.xaml

<Page
    x:Class="Nightclub.RezervacijeRESET"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">


    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Width="786" Height="898">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/layout.png"/>
            </Grid.Background>
            <Ellipse x:Name="elipsa2" Margin="274,616,473,249" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_DoubleTapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy" Margin="402,701,345,165" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy_DoubleTapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj1" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj1_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy1" Margin="523,608,223,257" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy1_DoubleTapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj2" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj2_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy2" Margin="407,516,340,349" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy2_DoubleTapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj3" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj3_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy3" Margin="525,424,222,441" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy3_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj4" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj4_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy4" Margin="271,416,475,448" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy4_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj5" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj5_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy5" Margin="400,318,346,547" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy5_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj6" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj6_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy6" Margin="531,267,215,598" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy6_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj7" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj7_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy7" Margin="268,262,478,603" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy7_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj8" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj8_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy8" Margin="659,545,88,319" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy8_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj9" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj9_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Ellipse x:Name="elipsa2_Copy9" Margin="654,353,93,512" Stroke="Black" Fill="Lime" DoubleTapped="elipsa2_Copy9_DoubleTapped" RenderTransformOrigin="0.5,0.512">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Button x:Name="gumb_rezerviraj10" Content="Resetiraj" Background="Black" Click="gumb_rezerviraj10_Click"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <Button x:Name="povratak" Content="Povratak" Height="90" Width="287" FontSize="48" Foreground="White" Margin="-350,35,0,0" VerticalAlignment="Top" CornerRadius="10" Click="povratak_Click"/>
            <TextBox x:Name="elipsa2stol" HorizontalAlignment="Left" Margin="249,654,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy" HorizontalAlignment="Left" Margin="376,738,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy1" HorizontalAlignment="Left" Margin="498,646,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy2" HorizontalAlignment="Left" Margin="381,554,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy3" HorizontalAlignment="Left" Margin="498,462,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy4" HorizontalAlignment="Left" Margin="246,455,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy5" HorizontalAlignment="Left" Margin="376,356,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy6" HorizontalAlignment="Left" Margin="506,305,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy7" HorizontalAlignment="Left" Margin="243,300,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy8" HorizontalAlignment="Left" Margin="633,584,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>
            <TextBox x:Name="elipsa2stol_Copy9" HorizontalAlignment="Left" Margin="633,391,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" TextAlignment="Center"/>

        </Grid>
    </Viewbox>
</Page>
