SkladistePAGE.xaml

<Page
    x:Class="Nightclub.SkladistePAGE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,860" Background="#FFC290FF"/>
        <TextBlock Text="SKLADIŠTE" TextWrapping="Wrap" FontSize="120px" TextAlignment="Center" Margin="587,0,637,892" FocusVisualSecondaryBrush="#99FFFFFF" SelectionHighlightColor="White"/>
        <Button x:Name="button_back1" Height="112" Width="159" CornerRadius="25" BorderBrush="Black" Background="#FFC290FF" Click="button_back_Click1" Margin="52,922,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Assets/back.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.535"/>
            </StackPanel>
        </Button>
        <TextBlock FontSize="100px" HorizontalAlignment="Left" Margin="174,277,0,0" Text="POPIS PIĆA" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="559"/>
        <TextBox  FontSize="50px" HorizontalAlignment="Left" Margin="174,449,0,0" Text="IME PIĆA" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="504" Background="#FFE1D0F5" FontWeight="Normal"/>
        <TextBox  FontSize="50px" HorizontalAlignment="Left" Margin="174,588,0,0" Text="ŠIFRA PIĆA" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="504" Background="#FFE1D0F5" FontWeight="Normal"/>
        <TextBox  FontSize="50px" HorizontalAlignment="Left" Margin="174,723,0,0" Text="KOLIČINA" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="504" Background="#FFE1D0F5" FontWeight="Normal"/>

    </Grid>
</Page>
