SkladistePAGE.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nightclub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Nightclub.SkladistePAGE"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,860" Background="#FFC290FF" />
        <TextBlock Text="SKLADIŠTE" TextWrapping="Wrap" FontSize="120px" TextAlignment="Center" Margin="587,0,637,855" FocusVisualSecondaryBrush="#99FFFFFF" SelectionHighlightColor="White"/>
        <Button x:Name="button_back1" Height="112" Width="159" CornerRadius="25" BorderBrush="Black" Background="#FFC290FF" Click="button_back_Click1" Margin="52,892,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Assets/back.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.535"/>
            </StackPanel>
        </Button>
        <TextBlock  FontSize="100px" HorizontalAlignment="Left" Margin="174,277,0,0" Text="POPIS PIĆA" TextWrapping="Wrap" VerticalAlignment="Top" Height="137" Width="559"/>
        <TextBox  x:Name="ime" FontSize="50px" HorizontalAlignment="Left" Margin="174,449,0,0" PlaceholderText="NAZIV PIĆA" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="504" Background="#FFE1D0F5" FontWeight="Normal"/>
        <TextBox  x:Name="sifra" FontSize="50px" HorizontalAlignment="Left" Margin="174,588,0,0" PlaceholderText="ŠIFRA PIĆA" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="504" Background="#FFE1D0F5" FontWeight="Normal"/>
        <TextBox  x:Name="kolicina" FontSize="50px" HorizontalAlignment="Left" Margin="174,723,0,0" PlaceholderText="KOLIČINA" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="504" Background="#FFE1D0F5" FontWeight="Normal"/>


        <Custom:DataGrid x:Name="pica" HorizontalAlignment="Left" Height="606" Margin="960,331,0,0" VerticalAlignment="Top" Width="760"/>
        <Button Content="Submit" Margin="281,846,0,0" VerticalAlignment="Top" Height="91" Width="289" Background="#FFC290FF" FontSize="60px" Click="Button_Click"/>


    </Grid>
</Page>
